# RastreioOnibus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rastreioonibus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/helvio/rastreioonibus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rastreioonibus/: App.kt  AppMapFragment.kt  AppRastreioOnibus.kt  Constants.kt  DetailsParada.kt  DetailsParade.kt  Linhas.kt  MainActivity.kt  MapsFragments.kt  MapsViewModel.kt  Paradas.kt  PosVeiculos.kt  PrevChegada.kt
app/src/main/java/com/example/rastreioonibus/data/http/: OlhoVivoApi.kt
app/src/main/java/com/example/rastreioonibus/data/repository/: HttpRepository.kt
app/src/main/java/com/example/rastreioonibus/data/util/: Constants.kt
app/src/main/java/com/example/rastreioonibus/di/: androdModule.kt
app/src/main/java/com/example/rastreioonibus/domain/model/: Lines.kt  Parades.kt  PosLines.kt  PosVehicles.kt  PosVehiclesByLines.kt  PrevArrival.kt  PrevLine.kt  PrevParade.kt  PrevVehicle.kt  Vehicles.kt
app/src/main/java/com/example/rastreioonibus/domain/usecase/: AuthenticationUseCase.kt  GetLinesUseCase.kt  GetParadesByLineUseCase.kt  GetParadesUseCase.kt  GetPosVehiclesByLineUseCase.kt  GetPosVehiclesUseCase.kt  GetPrevArrival.kt  GetPrevArrivalUseCase.kt  RastreioOnibusManagerUseCase.kt
app/src/main/java/com/example/rastreioonibus/http/: HttpRepository.kt  HttpUtils.kt  OlhoVivoApi.kt  RastreioOnibusApi.kt
app/src/main/java/com/example/rastreioonibus/mapsInicio/: MapsFragments.kt  MapsViewModel.kt
app/src/main/java/com/example/rastreioonibus/model/: Lines.kt  Linhas.kt  Paradas.kt  Parades.kt  PosLines.kt  PosVehicles.kt  PrevArrival.kt  PrevLine.kt  PrevParade.kt  PrevVehicle.kt  Vehicles.kt
app/src/main/java/com/example/rastreioonibus/presentation/: MainActivity.kt
app/src/main/java/com/example/rastreioonibus/presentation/adapter/: CustomPagerAdapter.kt  LinesListAdapter.kt  SearchLinesAdapter.kt  VehiclesArrivalListAdapter.kt  VehiclesListAdapter.kt
app/src/main/java/com/example/rastreioonibus/presentation/map/: AppMapFragment.kt  DetailsDialog.kt  DetailsParade.kt  MapsViewModel.kt
app/src/main/java/com/example/rastreioonibus/presentation/util/: ConnectivityState.kt  MyBitmapCache.kt  StatesOfCardMessage.kt  addMarkerToVehicle.kt  connectivityState.kt  initSearchLinesAdapter.kt  searchBusById.kt  setUrlOnPrivacyPolicy.kt  setupTabAndPager.kt  statesOfCardMessage.kt  toBitmap.kt
app/src/main/java/com/example/rastreioonibus/utils/: Constants.kt
app/src/main/java/com/helvio/rastreioonibus/: App.kt
app/src/main/java/com/helvio/rastreioonibus/data/http/: OlhoVivoApi.kt
app/src/main/java/com/helvio/rastreioonibus/data/repository/: HttpRepository.kt
app/src/main/java/com/helvio/rastreioonibus/data/util/: Constants.kt
app/src/main/java/com/helvio/rastreioonibus/di/: androdModule.kt
app/src/main/java/com/helvio/rastreioonibus/domain/model/: Lines.kt  Parades.kt  PosLines.kt  PosVehicles.kt  PosVehiclesByLines.kt  PrevArrival.kt  PrevLine.kt  PrevParade.kt  PrevVehicle.kt  Vehicles.kt
app/src/main/java/com/helvio/rastreioonibus/domain/usecase/: AuthenticationUseCase.kt  GetLinesUseCase.kt  GetParadesByLineUseCase.kt  GetParadesUseCase.kt  GetPosVehiclesByLineUseCase.kt  GetPosVehiclesUseCase.kt  GetPrevArrivalUseCase.kt  RastreioOnibusManagerUseCase.kt
app/src/main/java/com/helvio/rastreioonibus/presentation/: MainActivity.kt
app/src/main/java/com/helvio/rastreioonibus/presentation/adapter/: CustomPagerAdapter.kt  LinesListAdapter.kt  SearchLinesAdapter.kt  VehiclesListAdapter.kt
app/src/main/java/com/helvio/rastreioonibus/presentation/map/: DetailsDialog.kt  MapsViewModel.kt
app/src/main/java/com/helvio/rastreioonibus/presentation/util/: ConnectivityState.kt  MyBitmapCache.kt  addMarkerToVehicle.kt  connectivityState.kt  initSearchLinesAdapter.kt  search.kt  setUrlOnPrivacyPolicy.kt  setupTabAndPager.kt  statesOfCardMessage.kt  toBitmap.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  baseline_search_24.xml  bus_svg.xml  icon_app.xml  icon_bus.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_details_parades.xml  bottom_sheet_filter.xml  item_line.xml  item_line_search.xml  item_vehicle.xml  layout_bottom_sheet.xml  layout_details.xml  layout_maps_fragment.xml  search_bus_and_stop_layout.xml  search_layout.xml  search_lines_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rastreioonibus/: ExampleUnitTest.kt
app/src/test/java/com/helvio/rastreioonibus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
