// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        gson_version = "2.10"
        koin_version = "3.2.2"
        map_version = "18.1.0"
        playservices_version = "21.0.1"
        parceler_version = "1.1.13"
        materialsearchview_version = "0.8.5"
        playservices_ads_version = "21.4.0"
        firebase_bom = "31.2.0"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}