// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        gson_version = "2.10"
        koin_version = "3.2.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}